<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/newsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nieuws" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/artistTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/timetableTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blokkenschema" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/favoritesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorieten" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
