<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_darker_transparent"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/artistNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiest naam"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            fontPath="fonts/Oswald-Light.ttf"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/timeDayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vrijdag 18:00 -19:30"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            fontPath="fonts/Oswald-Light.ttf"
            android:textColor="@color/textColor"
            android:layout_below="@+id/artistNameTV"/>

    </RelativeLayout>



</RelativeLayout>