<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/gray_black"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/wttv_logo"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/notification_title_TV"
            fontPath="fonts/big_noodle_titling.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/timeDayTV"
            fontPath="fonts/Oswald-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tijd en podium"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/notification_title_TV"
            android:layout_marginLeft="5dp" />


    </RelativeLayout>


</FrameLayout>