<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.frankd.wttv.VScroll android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:id="@+id/vScroll">

        <com.frankd.wttv.HScroll android:id="@+id/hScroll"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/blokkenschema_northsea"></ImageView>

        </com.frankd.wttv.HScroll>
    </com.frankd.wttv.VScroll>

</LinearLayout>